// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		A80FE3AD2922B368006A6E36 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = A80FE3AC2922B368006A6E36 /* Kingfisher */; };
		A8A1059A2722F62C005E4139 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A105992722F62C005E4139 /* AppDelegate.swift */; };
		A8A1059C2722F62C005E4139 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A1059B2722F62C005E4139 /* SceneDelegate.swift */; };
		A8A105A12722F62C005E4139 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8A1059F2722F62C005E4139 /* Main.storyboard */; };
		A8A105A32722F630005E4139 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8A105A22722F630005E4139 /* Assets.xcassets */; };
		A8A105A62722F630005E4139 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8A105A42722F630005E4139 /* LaunchScreen.storyboard */; };
		A8A105AE2722F701005E4139 /* Superhero.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A105AD2722F701005E4139 /* Superhero.swift */; };
		A8A105B02722F858005E4139 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A105AF2722F858005E4139 /* NetworkManager.swift */; };
		A8A105B227230A45005E4139 /* SuperHeroesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A105B127230A44005E4139 /* SuperHeroesViewController.swift */; };
		A8A105B427230AEC005E4139 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A105B327230AEC005E4139 /* CollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A8A105962722F62C005E4139 /* Heroes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Heroes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A8A105992722F62C005E4139 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A8A1059B2722F62C005E4139 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A8A105A02722F62C005E4139 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A8A105A22722F630005E4139 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8A105A52722F630005E4139 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A8A105A72722F630005E4139 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8A105AD2722F701005E4139 /* Superhero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Superhero.swift; sourceTree = "<group>"; };
		A8A105AF2722F858005E4139 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		A8A105B127230A44005E4139 /* SuperHeroesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperHeroesViewController.swift; sourceTree = "<group>"; };
		A8A105B327230AEC005E4139 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8A105932722F62C005E4139 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A80FE3AD2922B368006A6E36 /* Kingfisher in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A8A1058D2722F62C005E4139 = {
			isa = PBXGroup;
			children = (
				A8A105982722F62C005E4139 /* Heroes */,
				A8A105972722F62C005E4139 /* Products */,
			);
			sourceTree = "<group>";
		};
		A8A105972722F62C005E4139 /* Products */ = {
			isa = PBXGroup;
			children = (
				A8A105962722F62C005E4139 /* Heroes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8A105982722F62C005E4139 /* Heroes */ = {
			isa = PBXGroup;
			children = (
				A8A105BC27241041005E4139 /* App */,
				A8A105B827241003005E4139 /* ViewControllers */,
				A8A105B727240FFA005E4139 /* Views */,
				A8A105B927241014005E4139 /* Models */,
				A8A105BA2724101C005E4139 /* Services */,
				A8A105BB27241028005E4139 /* StoryBoards */,
				A8A105BD2724104B005E4139 /* Resources */,
			);
			path = Heroes;
			sourceTree = "<group>";
		};
		A8A105B727240FFA005E4139 /* Views */ = {
			isa = PBXGroup;
			children = (
				A8A105B327230AEC005E4139 /* CollectionViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A8A105B827241003005E4139 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A8A105B127230A44005E4139 /* SuperHeroesViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		A8A105B927241014005E4139 /* Models */ = {
			isa = PBXGroup;
			children = (
				A8A105AD2722F701005E4139 /* Superhero.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A8A105BA2724101C005E4139 /* Services */ = {
			isa = PBXGroup;
			children = (
				A8A105AF2722F858005E4139 /* NetworkManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A8A105BB27241028005E4139 /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				A8A1059F2722F62C005E4139 /* Main.storyboard */,
				A8A105A42722F630005E4139 /* LaunchScreen.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		A8A105BC27241041005E4139 /* App */ = {
			isa = PBXGroup;
			children = (
				A8A105992722F62C005E4139 /* AppDelegate.swift */,
				A8A1059B2722F62C005E4139 /* SceneDelegate.swift */,
				A8A105A72722F630005E4139 /* Info.plist */,
			);
			path = App;
			sourceTree = "<group>";
		};
		A8A105BD2724104B005E4139 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A8A105A22722F630005E4139 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8A105952722F62C005E4139 /* Heroes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8A105AA2722F630005E4139 /* Build configuration list for PBXNativeTarget "Heroes" */;
			buildPhases = (
				A8A105922722F62C005E4139 /* Sources */,
				A8A105932722F62C005E4139 /* Frameworks */,
				A8A105942722F62C005E4139 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Heroes;
			packageProductDependencies = (
				A80FE3AC2922B368006A6E36 /* Kingfisher */,
			);
			productName = Heroes;
			productReference = A8A105962722F62C005E4139 /* Heroes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8A1058E2722F62C005E4139 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					A8A105952722F62C005E4139 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = A8A105912722F62C005E4139 /* Build configuration list for PBXProject "Heroes" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8A1058D2722F62C005E4139;
			packageReferences = (
				A80FE3AB2922B368006A6E36 /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = A8A105972722F62C005E4139 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8A105952722F62C005E4139 /* Heroes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8A105942722F62C005E4139 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A105A62722F630005E4139 /* LaunchScreen.storyboard in Resources */,
				A8A105A32722F630005E4139 /* Assets.xcassets in Resources */,
				A8A105A12722F62C005E4139 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8A105922722F62C005E4139 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A1059A2722F62C005E4139 /* AppDelegate.swift in Sources */,
				A8A105B02722F858005E4139 /* NetworkManager.swift in Sources */,
				A8A105B427230AEC005E4139 /* CollectionViewCell.swift in Sources */,
				A8A1059C2722F62C005E4139 /* SceneDelegate.swift in Sources */,
				A8A105B227230A45005E4139 /* SuperHeroesViewController.swift in Sources */,
				A8A105AE2722F701005E4139 /* Superhero.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A8A1059F2722F62C005E4139 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8A105A02722F62C005E4139 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A8A105A42722F630005E4139 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8A105A52722F630005E4139 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8A105A82722F630005E4139 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A8A105A92722F630005E4139 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8A105AB2722F630005E4139 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GBTTU32HS2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Heroes/App/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ru.swiftbook.Heroes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A8A105AC2722F630005E4139 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GBTTU32HS2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Heroes/App/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ru.swiftbook.Heroes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8A105912722F62C005E4139 /* Build configuration list for PBXProject "Heroes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A105A82722F630005E4139 /* Debug */,
				A8A105A92722F630005E4139 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8A105AA2722F630005E4139 /* Build configuration list for PBXNativeTarget "Heroes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A105AB2722F630005E4139 /* Debug */,
				A8A105AC2722F630005E4139 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		A80FE3AB2922B368006A6E36 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 7.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		A80FE3AC2922B368006A6E36 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = A80FE3AB2922B368006A6E36 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = A8A1058E2722F62C005E4139 /* Project object */;
}
